* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
/* utility */
.d-flex{
    display: flex;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.space-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.align-center {
    align-items: center;
}
.text-center {
    text-align: center;
}
.w-100 {
    width: 100%;
}
.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}
.pl-70 {
    padding-left: 70px;
}
.pr-70 {
    padding-right: 70px;
}
.bg-center {
    background-position: center;
}
.bg-cover {
    background-size: cover;
}
.no-repeat {
    background-repeat: no-repeat;
}
.uppercase {
    text-transform: uppercase;
}
.txt-white {
    color: white;
}
/* utility end */
/* nav & banner */
.banwrapper {
    height: 100vh;
    background-image: linear-gradient(rgba(4, 6, 8, 0.752),rgba(9, 12, 16, 0.595)) ,url(../images/hero.jpg);
    opacity: 0.82;
}
nav {
    padding-top: 15px;
    padding-left:5%;
    padding-right:5%;
    height: 10vh;
}
.navinner .logo a {
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav ul li{
    padding: 15px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.baninner {
    flex-basis: 90%;
}
.baninner h1 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 15px;
}
.baninner h3 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 0;
}
.baninner button {
    background-color: rgb(105, 153, 241);
    height: 45px;
    width: 160px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
}
.baninner button:hover{
    cursor: pointer;
}
/* nav & banner end */
/* section 1 */
.s1wrapper {
    height: 90vh;
}
.s1wrapper .section1 .text {
    flex-basis: 30%;
}
.text h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 6%;
    margin-bottom: 20px;
}
.text p {
    width: 40%;
    margin-top: 0;
    margin-bottom: 20px;
}
.text hr {
    width: 7%;
    border: 1px solid rgb(135, 171, 250);
    margin-bottom: 70px;
}
.imgswrapper {
    flex-basis: 70%;
}
.imgs1 {
    height: 200px;
    margin-bottom: 30px;
}
.imgs1 .img1 {
    flex-basis: 38%;
    background-image: url(../images/coast.jpg);
}
.imgs1 .img2 {
    flex-basis: 58%;
    background-image: url(../images/island.jpg);
}
.imgs2 {
    height: 200px;
}
.imgs2 .img3 {
    flex-basis: 58%;
    background-image: url(../images/balloon.jpg);
}
.imgs2 .img4 {
    flex-basis: 38%;
    background-image: url(../images/mountain.jpg);
}
/* section 1 end */
/* section 2 */
.s2wrapper {
    height: 100vh;
    background-color: rgb(242, 242, 242);
}
.s2text h2 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom: 25px;
}
.s2text p {
    width: 50%;
    margin-top: 0;
}
.s2text hr {
    width: 8%;
    border: 1px solid rgb(135, 171, 250);
    margin-bottom: 4%;
}
.s2cards .card {
    flex-basis: 28%;
}
.card i {
    font-size: 40px;
    color: rgb(116, 157, 247);
}
.s2join {
    width: 60%;
}
.s2join h2 {
    margin-top: 20%;
    font-size: 25px;
    font-weight: 600;
}
.s2join p {
    width: 80%;
}
.s2join hr {
    width: 16%;
    border: 1px solid rgb(135, 171, 250);
    margin-bottom: 7%;
}
.s2join .form {
    width: 90%;
}
.s2join .form input {
    width: 55%;
    height: 40px;
    margin-right: 35px;
}
.s2join .form input::placeholder {
    text-indent: 10px;
}
.s2join button {
    width: 25%;
    height: 40px;
    background-color: rgb(105, 153, 241);
    font-size: 12px;
    border: none;
    border-radius: 4px;
}
.s2join button:hover {
    cursor: pointer;
}
/* section 2 end */
/* footer */
.footer {
    height: 18vh;
    background-color: rgb(72, 80, 84);
}
.icons a i {
    color: rgb(242, 242, 242);
    font-size: 25px;
    padding: 7px;
    margin-bottom: 17px;
}
.footer .text {
    width: 60%;
}
.footer .text p {
   margin: 0%;
   width: 100%;
   color: rgb(176, 176, 176);
   font-size: 12px;
   line-height: 20px;
}
/* footer end */
/* media */
@media screen and (max-width: 768px) {
    .baninner h1 {
        font-size: 50px;
    }
    .s1wrapper {
        padding: 0;
        height: fit-content;
    }
    .section1 .text h2 {
        margin-top: 10%;
        font-size: 40px;
    }
    .section1 .text p{
        width: 80%;
        line-height: 35px;
        font-size: 20px;
    }
    .section1 .text hr {
        width: 15%;
    }
    .imgswrapper {
        flex-direction: column;
    }
    .imgs1 {
        flex-direction: column;
        width: 80%;
        height: 768px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .imgs1 .img1 {
       flex-basis: 100%;
       margin-bottom: 45px;
    }
    .imgs1 .img2 {
        flex-basis: 100%;
        margin-bottom: 45px;
    }
    .imgs2 {
        flex-direction: column;
        width: 80%;
        height: 768px;
        margin-left: auto;
        margin-right: auto;
    }
    .imgs2 .img3 {
        flex-basis: 100%;
        margin-bottom: 45px;
    }
    .imgs2 .img4 {
        flex-basis: 100%;
        margin-bottom: 85px;
    }
    .s2wrapper {
        height: fit-content;
        padding: 0;
    }
    .section2 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .s2text h2 {
        margin-top: 12%;
        font-size: 40px;
    }
    .s2text p {
        width: 100%;
        line-height: 35px;
        font-size: 20px;
    }
    .s2text hr {
        width: 20%;
        margin-bottom: 12%;
    }
    .s2cards {
        flex-direction: column;
    }
    .s2cards .card {
        width: 70%;
        margin-bottom: 10%;
    }
    .s2cards .card i {
        font-size: 50px;
    }
    .s2cards .card h3 {
        font-size: 22px;
    }
    .s2cards .card p {
        font-size: 20px;
        line-height: 35px;
    }
    .s2join {
        width: 100%;
    }
    .s2join h2 {
        margin-top: 10%;
        font-size: 40px;
    }
    .s2join p {
        width: 100%;
        font-size: 20px;
        line-height: 35px;
    }
    .s2join hr {
        width: 20%
    }
    .s2join .form {
        flex-direction: column;
    }
    .s2join .form input {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        width: 90%;
    }
    .s2join .form button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12%;
        transform: scale(1.3);
    }
    .footer p {
        line-height: 25px;
    }
}
    @media screen and (max-width: 425px) {
        nav .navinner {
            flex-direction: column;
        }
        .baninner {
            text-align: center;
        }
        .s1wrapper .section1 {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .section1 .text h2 {
            margin-top: 20%;
        }
        .section1 .text hr {
            width: 50%;
        }
        .imgswrapper .imgs1 {
            height: 875px;
            width: 100%;
        }
        .imgswrapper .imgs2 {
            height: 875px;
            width: 100%;
        }
        .section2 {
            width: 75%;
        }
        .section2 .s2text h2 {
            margin-top: 20%;
        }
        .section2 .s2text hr {
            width: 50%;
            margin-bottom: 20%;
        }
        .s2join hr {
            width: 50%;
            margin-bottom: 20%;
        }
        .s2join .form input {
            width: 100%;
            margin-bottom: 10%;
        }
        .s2join .form button {
            width: 50%;
            font-size: 10px;
            margin-bottom: 25%;
        }
        .footer {
            height: fit-content;
        }
        .footer .icons {
            margin-top: 15%;
        }
        .footer .icons i {
            font-size: 30px;
        }
        .footer .text {
            width: 90%;
            margin-top: 2%;
            margin-bottom: 20%;
        }
        .footer .text p {
            line-height: 17px;
        }
    }
/* media end */